<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Signup Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background: black; /* Replace with your image path */
        background-position: center; /* Center the image */
        display: flex;
        justify-content: center;
      }
      .form-container {
        background: white; /* Optional: to make the form more readable */
        width: 1000px;
        padding: 20px;
        border-radius: 50px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      label,
      input {
        margin: 10px 0;
        width: 90%;
        height: 25px;
      }
      button {
        margin-top: 1px;
        height: 30px;
        background: gray;
        width: 50%;
      }
      .alert {
        width: 90%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 5px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">
        <strong>{{ message }}</strong>
      </div>
      {% endfor %} {% endif %}
      <h3><center>Sign Up</center></h3>
      <form action="/signup" method="post">
        {% csrf_token %}
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Create a username (only letters and numbers)"
          required
        />

        <label for="fname">First Name</label>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="Enter Your First Name"
          required
        />

        <label for="lname">Last Name</label>
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="Enter Your Last Name"
          required
        />

        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter Your Email Address"
          required
        />

        <label for="pass1">Password</label>
        <input
          type="password"
          id="pass1"
          name="pass1"
          placeholder="Create a Password"
          required
        />

        <label for="pass2">Confirm Password</label>
        <input
          type="password"
          id="pass2"
          name="pass2"
          placeholder="Confirm Your Password"
          required
        /><br />

        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
